Source: haskell-hgettext
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Sven Bartscher <sven.bartscher@weltraumschlangen.de>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-setlocale-dev (>= 0.0.3),
 libghc-setlocale-dev (<< 1.1),
 libghc-setlocale-prof,
 libghc-src-exts-dev (>= 1.18),
 libghc-src-exts-dev (<< 1.24),
 libghc-uniplate-dev (>= 1.6.12),
 libghc-uniplate-dev (<< 1.7),
Build-Depends-Indep:
 ghc-doc,
 libghc-setlocale-doc,
Standards-Version: 4.5.0
Homepage: https://github.com/vasylp/hgettext
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-hgettext
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-hgettext]
X-Description: Gettext bindings for haskell
 This package provides bindings to gettext in haskell.

Package: libghc-hgettext-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-hgettext-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-hgettext-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
